<html>
	<head>
		<meta charset="UTF=8" lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ITconference</title>

		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/variables.css">
		<link rel="stylesheet" href="./css/fonts.css">
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./css/index-tablet.css">
		<link rel="stylesheet" href="./css/index-phone.css">
		<link rel="stylesheet" href="./css/components.css">
	</head>

	<body>
		<nav>
			<div class="logo">
				<span class="text-theme--blue">IT</span><span>conference</span>
			</div>
			<div class="nav__elements">
				<span class="nav__element">About</span>
				<span class="nav__element">Speakers</span>
				<button class="nav__element register-button register-button--filled">Register to attend</span>
			</div>
			<div class="hamburger-menu">
				<img class="hamburger-icon" src="./assets/images/hamburger-icon.png">
			</div>
		</nav>

		<div class="opened-hamburger-menu">
			<div class="close-icon">
				<img src="./assets/images/close-icon.png">
			</div>
			<span class="nav__element">About</span>
			<span class="nav__element">Speakers</span>
			<button class="nav__element register-button register-button--filled">Register to attend</span>
		</div>

		<button class="scrollButton">To the top</button>

		<header class="flex-center">
			<img src="./assets/images/conference-header-background.jpeg"> <!-- https://www.alphagamma.eu/entrepreneurship/it-tech-conferences-europe-2022/ -->
			<section class="header__content flex-center">
				<div class="headlines-container flex-center">
					<h1><span class="text-theme--blue text-style--bold">IT</span>conference 2023</h1>
					<div class="headlines-container__time-place-container text-theme--pink">
						<h2>8th - 10th December</h2>
						<h4>Oslo, <span class="text-theme--white">Norway</span></h4>
					</div>
				</div>

				<div class="keypoints-container flex-center">
					<h3>Frontend Technologies</h3>
					<div class="keypoints__divider-line"></div>
					<h3>UX Design</h3>
					<div class="keypoints__divider-line"></div>
					<h3>Responsive Design</h3>
				</div>
			</section>
		</header>

		<main class="flex-center">
			<section id="join-us-section" class="join-us-section flex-center">
				<h3>Join us this december to learn from the very best in frontend development!</h3>
				<button class="register-button register-button--border">Register to attend</button>
			</section>

			<section id="about-section" class="about-section flex-center">
				<h3 class="text-theme--pink">About <span class="text-theme--blue text-style--bold">IT</span>conference</h3>
				<div class="accordions-container">
					<div class="accordion">
						<button class="accordion__button">What is it?</button>
						<div class="accordion__content">
							Welcome to the ITconference 2023, where innovation meets inspiration! The ITconference 
							is a premier gathering of tech enthusiasts, developers, and design aficionados from around 
							the globe. Immerse yourself in a world of cutting-edge technologies, interactive workshops, 
							and engaging discussions. Discover the latest trends in frontend technologies, UX design, 
							and responsive design that are shaping the digital landscape.
						</div>
					</div>
					<div class="accordion">
						<button class="accordion__button">When and where?</button>
						<div class="accordion__content">
							Mark your calendars for the 8th to 10th of December 2023! The ITconference will take place 
							in the vibrant city of Oslo, Norway. Embrace the winter wonderland of Oslo as you delve into 
							three days of enriching experiences. Our carefully curated venue provides the perfect backdrop 
							for networking, learning, and forging lasting connections with fellow tech enthusiasts.
						</div>
					</div>
					<div class="accordion">
						<button class="accordion__button">What will you learn?</button>
						<div class="accordion__content">
							At the ITconference 2023, the spotlight is on frontend technologies, UX design, 
							and responsive design. Dive deep into the intricacies of crafting seamless user 
							experiences, explore the latest advancements in frontend development, and unlock 
							the secrets of creating designs that adapt to any device. Our lineup of expert speakers 
							and hands-on workshops will equip you with the skills and insights needed to stay ahead 
							in the ever-evolving world of IT. Join us on this journey of learning, collaboration, 
							and innovation!
						</div>
					</div>
				</div>
			</section>

			<section class="slideshow-section flex-center">
				<h3>Take a look at previous ITconferences!</h3>
				<div class="filter-buttons-container direction-row">
					<button class="filter-button" data-filter-by="2020">2020</button>
					<button class="filter-button" data-filter-by="2021">2021</button>
					<button class="filter-button" data-filter-by="2022">2022</button>
					<button class="filter-button" id="filter-button__clear" data-filter-by="*">Clear filters</button>
				</div>
				<div class="slideshow-container">
					<span class="slideshow__counter"></span>

					<div class="slideshow__slides">
						<!--2020-->
						<figure class="slideshow__slide slideshow__slide--visible" data-year="2020">
							<img class="slideshow__img" src="./assets/images/2020slide1.jpeg" alt=""> <!-- https://www.alphagamma.eu/entrepreneurship/it-tech-conferences-europe-2022/ -->
						</figure>
						<figure class="slideshow__slide" data-year="2020">
							<img class="slideshow__img" src="./assets/images/2020slide2.jpeg" alt=""> <!-- https://www.travelperk.com/en-ca/blog/best-tech-conferences-in-europe/ -->
						</figure>
						<figure class="slideshow__slide" data-year="2020">
							<img class="slideshow__img" src="./assets/images/2020slide3.jpeg" alt=""> <!-- https://quixy.com/blog/top-cio-conferences/ -->
						</figure>
						<figure class="slideshow__slide" data-year="2020">
							<img class="slideshow__img" src="./assets/images/2020slide4.jpeg" alt=""> <!-- https://www.tryreason.com/blog/the-ultimate-calendar-of-35-best-tech-conferences-in-san-francisco/ -->
						</figure>
						
						<!--2021-->
						<figure class="slideshow__slide" data-year="2021">
							<img class="slideshow__img" src="./assets/images/2021slide1.jpeg" alt=""> <!-- https://www.travelperk.com/blog/biggest-tech-conferences-in-the-world/ -->
						</figure>
						<figure class="slideshow__slide" data-year="2021">
							<img class="slideshow__img" src="./assets/images/2021slide2.jpeg" alt=""> <!-- https://www.techrepublic.com/article/top-tech-conferences-events/ -->
						</figure>
						<figure class="slideshow__slide" data-year="2021">
							<img class="slideshow__img" src="./assets/images/2021slide3.jpeg" alt=""> <!-- https://www.migrun.tech/blog/top-8-biggest-tech-conferences-in-europe-the-for-2023 -->
						</figure>
						<figure class="slideshow__slide" data-year="2021">
							<img class="slideshow__img" src="./assets/images/2021slide4.jpeg" alt=""> <!-- https://www.travelperk.com/blog/best-tech-conferences-in-europe/ -->
						</figure>
						<figure class="slideshow__slide" data-year="2021">
							<img class="slideshow__img" src="./assets/images/2021slide5.jpeg" alt=""> <!-- https://ventureburn.com/2020/01/here-are-the-top-african-tech-conferences-summits-startups-should-attend-in-2020/ -->
						</figure>

						<!--2022-->
						<figure class="slideshow__slide" data-year="2022">
							<img class="slideshow__img" src="./assets/images/2022slide1.avif" alt=""> <!-- https://blog.adrienne.io/the-cons-of-traveling-for-tech-conferences -->
						</figure>
						<figure class="slideshow__slide" data-year="2022">
							<img class="slideshow__img" src="./assets/images/2022slide2.jpeg" alt=""> <!-- https://serbian.tech/the-most-anticipated-tech-conferences-of-2019/?lang=en -->
						</figure>
						<figure class="slideshow__slide" data-year="2022">
							<img class="slideshow__img" src="./assets/images/2022slide3.jpeg" alt=""> <!-- https://suze.dev/blog/tech-conferences-for-the-uninitiated/ -->
						</figure>
						<figure class="slideshow__slide" data-year="2022">
							<img class="slideshow__img" src="./assets/images/2022slide4.webp" alt=""> <!-- https://blog.salesflare.com/top-startup-tech-conferences -->
						</figure>
						<figure class="slideshow__slide" data-year="2022">
							<img class="slideshow__img" src="./assets/images/2022slide5.jpeg" alt=""> <!-- https://startupleague.online/blog/tech-conferences/ -->
						</figure>
						<figure class="slideshow__slide" data-year="2022">
							<img class="slideshow__img" src="./assets/images/2022slide6.jpeg" alt=""> <!-- https://www.freecodecamp.org/news/the-benefits-of-speaking-at-tech-conferences-c36348c50ac1/ -->
						</figure>
					</div>

					<div class="slideshow__controls">
						<button class="slideshow__control-button" data-direction="previous">
							<img src="./assets/images/desktop-arrow-left.png">
						</button>
						<button class="slideshow__control-button" data-direction="next">
							<img src="./assets/images/desktop-arrow-right.png">
						</button>
					</div>
				</div>
			</section>

			<section id="speakers-section" class="speakers-section flex-center">
				<h3>Our speakers</h3>
				<div class="speakers-container flex-center">
					<div class="speaker-card flex-center">
						<div class="speaker-card__image-container">
							<img src="./assets/images/brandon-satrom.jpeg"> <!-- https://www.linkedin.com/in/bsatrom/ -->
						</div>
						<span class="speaker-card__name">Brandon Satrom</span>
						<span class="speaker-card__description">VP of Developer Experience & Engineering</span>
					</div>
					<div class="speaker-card flex-center">
						<div class="speaker-card__image-container">
							<img src="./assets/images/colin-lord.jpeg"> <!--https://www.linkedin.com/in/colinlord/-->
						</div>
						<span class="speaker-card__name">Colin Lord</span>
						<span class="speaker-card__description">Front-End Engineering</span>
					</div>
					<div class="speaker-card flex-center">
						<div class="speaker-card__image-container">
							<img src="./assets/images/jessica-knaak.jpeg">
						</div>
						<span class="speaker-card__name">Jessica Knaak</span> <!--https://www.linkedin.com/in/jessicajuneknaak/-->
						<span class="speaker-card__description">Web Team Lead at Heartland Business Systems</span>
					</div>
					<div class="speaker-card flex-center">
						<div class="speaker-card__image-container">
							<img src="./assets/images/robert-martin.jpg"> <!--https://devternity.com/-->
						</div>
						<span class="speaker-card__name">Robert Martin</span>
						<span class="speaker-card__description">Author of Clean Code, Clean Coder, Clean Architecture, and Clean Agile</span>
					</div>
					<div class="speaker-card flex-center">
						<div class="speaker-card__image-container">
							<img src="./assets/images/kristine-howard.png"> <!--https://techsense.lu/speaker/kristine-howard-->
						</div>
						<span class="speaker-card__name">Kristine Howard</span>
						<span class="speaker-card__description">Head of Developer Relations at Amazon Web Services (AWS)</span>
					</div>
					<div class="speaker-card flex-center">
						<div class="speaker-card__image-container">
							<img src="./assets/images/scott-hanselman.jpeg"> <!--https://www.linkedin.com/in/shanselman/-->
						</div>
						<span class="speaker-card__name">Scott Hanselman</span>
						<span class="speaker-card__description">Principal Architect @ Microsoft</span>
					</div>
				</div>
			</section>

			<section id="register-section" class="register-section flex-center">
				<h3>Register for the tech conference of the year!</h3>

				<form class="form-container direction-column">
					<div class="form__name-container direction-row">
						<label class="form__label">
							<span>First name</span>
							<input class="form__input-text" type="text" required>
						</label>
						<label class="form__label">
							<span>Last name</span>
							<input class="form__input-text" type="text" required>
						</label>
					</div>
					<label class="form__label">
						<span>E-mail</span>
						<input class="form__input-text" type="text" required>
					</label>
					<label class="form__label">
						<span>Adress</span>
						<input class="form__input-text" type="text" required>
					</label>
					<label class="form__label">
						<span>Gender</span>
						<div class="form__radio-buttons-container direction-row">
							<div class="radiobutton">
								<div class="radiobutton__button radiobutton__button--chosen">
									<div class="radiobutton__button__dot"></div>
								</div>
								<span class="radiobutton__label">Female</span>
							</div>
							<div class="radiobutton">
								<div class="radiobutton__button">
									<div class="radiobutton__button__dot"></div>
								</div>
								<span class="radiobutton__label">Male</span>
							</div>
							<div class="radiobutton">
								<div class="radiobutton__button">
									<div class="radiobutton__button__dot"></div>
								</div>
								<span class="radiobutton__label">Other</span>
							</div>
						</div>
					</label>
				</form>

				<div class="choose-pass-container flex-center direction-column">
					<h4>Choose a conference pass</h4>
					<div class="conference-pass-container flex-center">
						<div class="conference-pass direction-column flex-center">
							<span class="conference-pass__title">1-Day Pass</span>
							<span class="conference-pass__price">$199</span>
							<p class="conference-pass__description">
								Dive into a day of cutting-edge insights and collaborative opportunities with our dynamic 1-day pass.
							</p>
						</div>
						<div class="conference-pass direction-column flex-center">
							<span class="conference-pass__title">2-Day Pass</span>
							<span class="conference-pass__price">$299</span>
							<p class="conference-pass__description">
								Unlock two days of immersive learning and networking at the ITconference with our exclusive 2-day pass.
							</p>
						</div>
						<div class="conference-pass direction-column flex-center">
							<span class="conference-pass__title">Weekend Pass</span>
							<span class="conference-pass__price">$350</span>
							<p class="conference-pass__description">
								Maximize your ITconference experience with our Weekend Pass, granting you access to a knowledge-packed and engaging event spanning Friday through Sunday.
							</p>
						</div>
					</div>
				</div>

				<button class="register-button register-button--filled">Register to attend</button>
			</section>

			<div class="toast"></div>
		</main>

		<script src="./js/index.js"></script>
	</body>
</html>